POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=planetv
POSTGRES_PORT=5432
POSTGRES_PUBLIC_HOST=14.0.0.2
POSTGRES_PUBLIC_PORT=14005
POSTGRES_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_PUBLIC_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

API_CHI_PORT=5003


API_CHI_AUTH_USERNAME=admin
API_CHI_AUTH_PASSWORD=admin
API_CHI_AUTH_BCRYPT_COST=11
API_CHI_AUTH_SECRET_KEY=SECRET
API_CHI_PUBLIC_HOST=14.0.0.3
API_CHI_PUBLIC_PORT=14003

WEB_URL=http://localhost:5173

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_PUBLIC_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
GOOSE_MIGRATION_DIR=./migrations
